# the upstream component nginx needs to connect to

upstream django {
        # 连接到Django的端口号, 和uwsgi.ini文件中端口一致. 127.0.0.1说明只允许本地转发
        server 192.168.78.134:8002; # for a web port socket (we'll use this first)
    }

server {   # 这个server标识我要配置了
        # 端口号, 客户端通过这个端口连接到Nginx
        listen      8000;
        # 服务器地址
        server_name 192.168.78.134; # substitute your machine's IP address or FQDN
        # 编码
        charset     utf-8;

        #日志文件在服务器中的路径
        access_log      /home/achilles/pythonprogram/dailyfresh_plus/dailyfresh_plus/log/nginx_access.log;
        error_log       /home/achilles/pythonprogram/dailyfresh_plus/dailyfresh_plus/log/nginx_error.log;

        # 上传文件最大体积限制
        client_max_body_size 75M;   # adjust to taste

        # Django media文件路径
        #location /media  {
         #   alias /project_dir/media;  # your Django project's media files - amend as                    #     required
        #}
        # Django 静态文件路径
        location /static {
            alias /home/achilles/pythonprogram/dailyfresh_plus/dailyfresh_plus/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /home/achilles/pythonprogram/dailyfresh_plus/dailyfresh_plus/uwsgi_params; # the uwsgi_params file you installed
        }
        }
