;# uwsgi.ini
[uwsgi]

;django 端口号
;使用nginx代理请求时配置
socket = 192.168.78.134:8002
;http = 192.168.78.134:8001          #直接访问时使用,会绕过nginx
;#django 目录
chdir = /home/achilles/pythonprogram/dailyfresh_plus/dailyfresh_plus/

;#Django 项目下 wsgi.py 文件路径
wsgi-file = /home/achilles/pythonprogram/dailyfresh_plus/dailyfresh_plus/dailyfresh_plus/wsgi.py

#配置日志
daemonize = /home/achilles/pythonprogram/dailyfresh_plus/dailyfresh_plus/log/uwsgi.log

#是否使用主线程
master = true

#状态监听端口
stats = 192.168.78.134:9000
;#最大进程数
processes = 4
#每个进程的线程数
threads = 4
#退出时自动清理环境配置
vacuum = true
#目录下文件改动时自动重启
touch-reload = /home/achilles/pythonprogram/dailyfresh_plus/dailyfresh_plus/